<!DOCTYPE html>
<html>

<head>
  <title>Water Drink Reminder - Made By: Esmail EL BoB</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="scripts.js"></script>
  <script src="jquery-3.3.1.js"></script>
  <script src="push.js"></script>
</head>
<header>
  <div class="header">
    <p><a id="site-name" href="index.html">Water Drink Reminder</a></p>
  </div>
</header>

<body>
  <div calss="body">

    <div class="timer">
      <a id="remaining-time">Remaining Time:</a>
      <a id="timer"></a>
    </div>

    <div class="btns">
      <button id="reset" onclick="restart()">Restart Timer</button>
      <button id="pause" onclick="stopTimer()">Pause Timer</button>
      <button id="resume" onclick="startTimer()">Resume Timer</button>
      <button id="alert" onclick="stopAlert()">Stop Alarm</button>
      <button id="test-alert" onclick="testAlert()">Test Alarm</button>
      <button id="test-notifications" onclick="testNotifications()">Test Notifications</button>
    </div>
    <p><a id="note">*NOTE: You should drink 1.5 (one & a half) liters per day, so drink a cup (mug as example) of water per hour</a></p>
  </div>

</body>
<footer>
  <div class="footer">

  </div>
</footer>

</html>
